TestAssignment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAssignment.MainPage"
             BackgroundColor="Purple">

    <ContentPage.Content>
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="15">

                    <!-- Başlık -->
                    <Frame BackgroundColor="LightCoral"
                       CornerRadius="10"
                       Padding="15"
                       HorizontalOptions="FillAndExpand">
                        <Label Text="Ana Sayfa"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="GhostWhite" />
                    </Frame>

                    <!-- Resim Bölümü -->
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                        
                        <Frame CornerRadius="75"
                           HasShadow="True"
                           WidthRequest="350"
                           HeightRequest="350"
                           Padding="0"
                           HorizontalOptions="Center">
                            <Image Source="merco.jpg" 
                               Aspect="AspectFill"
                               WidthRequest="350" 
                               HeightRequest="350"
                               />
                        </Frame>
                    </StackLayout>

                    <!-- Ad Soyad -->
                    <Label Text="SERENAY MERCAN HUMAR"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                    <!-- Üniversite Bilgisi -->
                    <Label Text="Bartın Üniversitesi Bilgisayar Mühendisliği"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                    <!-- Ödev Numarası -->
                    <Frame BackgroundColor="LightPink"
                       CornerRadius="10"
                       Padding="10"
                       HorizontalOptions="FillAndExpand">
                        <Label Text="ÖDEV-1"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                               VerticalOptions="Center"
                           TextColor="GhostWhite"/>
                    </Frame>

                    <!-- Uyarı Mesajı -->
                    <Frame BackgroundColor="LightPink"
                       CornerRadius="10"
                       Padding="10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                        <Label Text="Çok fonksiyonlu uygulama"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="GhostWhite"/>
                    </Frame>

                </VerticalStackLayout>
            </ScrollView>
        </ContentPage.Content>
   




</ContentPage>
